# PoltorachkaBoard

./: Poltorachka.sln
Poltorachka.Web/: ApplicationUser.cs  Extensions.cs  PageNotFoundException.cs  PageValidtionException.cs  PageViewModelBase.cs  PagesRedirectHelper.cs  Poltorachka.Web.csproj  Program.cs  Roles.cs  Startup.cs  appsettings.Production.json  appsettings.json
Poltorachka.Web/Authorization/: FactAccessService.cs
Poltorachka.Web/Controllers/: AccountController.cs
Poltorachka.Web/Data/: ApplicationDbContext.cs
Poltorachka.Web/DbScripts/: 001_init_auth_schema.sql  003_insert_individuals.sql  010_alter_fact_table.sql
Poltorachka.Web/Filters/: NotFoundFilterAttribute.cs  PageExceptionFilterAttribute.cs
Poltorachka.Web/Models/: FactCreateViewModel.cs  FactDashboardViewModel.cs  FactEditViewModel.cs  IndividualViewModel.cs  ProfileEditViewModel.cs  ProfileStatsDto.cs
Poltorachka.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Summary.cshtml  Summary.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Poltorachka.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Poltorachka.Web/Pages/DevClub/: DevClub.cshtml  DevClub.cshtml.cs
Poltorachka.Web/Pages/Facts/: CreateFact.cshtml  CreateFact.cshtml.cs  FactEdit.cshtml  FactEdit.cshtml.cs  FactTypeModelEnum.cs
Poltorachka.Web/Pages/Profile/: ProfileEdit.cshtml  ProfileEdit.cshtml.cs
Poltorachka.Web/Properties/PublishProfiles/: CustomProfile.pubxml
Poltorachka.Web/Services/: AppServiceException.cs  DashboardAppService.cs  FactAppService.cs  IndividualsAppService.cs  ProfileStatsAppService.cs  ProfileStatsAppServicecs.cs
Poltorachka.Web/Shared/: DateTimeExtensions.cs
(+170 files in other folders)
