<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="StackifyMiddleware" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Poltorachka.DataAccess\Poltorachka.DataAccess.csproj" />
    <ProjectReference Include="..\Poltorachka.Domain\Poltorachka.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Profile\" />
  </ItemGroup>
</Project>
